--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\nrf_mpu.o"
".\_build\nrf_stack_guard.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_ppi.o"
".\_build\nrf_drv_rng.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_spis.o"
".\_build\nrf_drv_swi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvic.o"
".\_build\nrf_nvmc.o"
".\_build\nrf_soc.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_comp.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_i2s.o"
".\_build\nrfx_lpcomp.o"
".\_build\nrfx_pdm.o"
".\_build\nrfx_power.o"
".\_build\nrfx_power_clock.o"
".\_build\nrfx_ppi.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_pwm.o"
".\_build\nrfx_qdec.o"
".\_build\nrfx_rng.o"
".\_build\nrfx_rtc.o"
".\_build\nrfx_saadc.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_spim.o"
".\_build\nrfx_spis.o"
".\_build\nrfx_swi.o"
".\_build\nrfx_timer.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_twis.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_wdt.o"
".\_build\nrf_twi_sensor.o"
".\_build\orkney24pts.o"
".\_build\orkney8pts.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_gpiote.o"
".\_build\app_pwm.o"
".\_build\app_scheduler.o"
".\_build\app_sdcard.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\blockwise.o"
".\_build\cifra_cmac.o"
".\_build\cifra_eax_aes.o"
".\_build\crc16.o"
".\_build\crc32.o"
".\_build\eax.o"
".\_build\fds.o"
".\_build\fnmatch.o"
".\_build\gf128.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\hci_mem_pool.o"
".\_build\hci_slip.o"
".\_build\hci_transport.o"
".\_build\led_softblink.o"
".\_build\low_power_pwm.o"
".\_build\mem_manager.o"
".\_build\modes.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_cli.o"
".\_build\nrf_cli_uart.o"
".\_build\nrf_csense.o"
".\_build\nrf_drv_csense.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_nvmc.o"
".\_build\nrf_gfx.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_queue.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_sortlist.o"
".\_build\nrf_spi_mngr.o"
".\_build\nrf_strerror.o"
".\_build\nrf_twi_mngr.o"
".\_build\slip.o"
".\_build\task_manager.o"
".\_build\task_manager_core_keil.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
"..\..\..\..\..\..\external\nrf_oberon\lib\nrf52\oberon_short_wchar_2.0.5.lib"
".\_build\aes.o"
".\_build\aesni.o"
".\_build\arc4.o"
".\_build\asn1parse.o"
".\_build\asn1write.o"
".\_build\base64.o"
".\_build\bignum.o"
".\_build\blowfish.o"
".\_build\camellia.o"
".\_build\ccm.o"
".\_build\certs.o"
".\_build\cipher.o"
".\_build\cipher_wrap.o"
".\_build\cmac.o"
".\_build\ctr_drbg.o"
".\_build\debug.o"
".\_build\des.o"
".\_build\dhm.o"
".\_build\ecdh.o"
".\_build\ecdsa.o"
".\_build\ecp.o"
".\_build\ecp_curves.o"
".\_build\entropy.o"
".\_build\entropy_poll.o"
".\_build\error.o"
".\_build\gcm.o"
".\_build\havege.o"
".\_build\hmac_drbg.o"
".\_build\md.o"
".\_build\md2.o"
".\_build\md4.o"
".\_build\md5.o"
".\_build\md_wrap.o"
".\_build\memory_buffer_alloc.o"
".\_build\oid.o"
".\_build\padlock.o"
".\_build\pem.o"
".\_build\pk.o"
".\_build\pk_wrap.o"
".\_build\pkcs11.o"
".\_build\pkcs12.o"
".\_build\pkcs5.o"
".\_build\pkparse.o"
".\_build\pkwrite.o"
".\_build\platform.o"
".\_build\ripemd160.o"
".\_build\rsa.o"
".\_build\sha1.o"
".\_build\sha256.o"
".\_build\sha512.o"
".\_build\ssl_cache.o"
".\_build\ssl_ciphersuites.o"
".\_build\ssl_cli.o"
".\_build\ssl_cookie.o"
".\_build\ssl_srv.o"
".\_build\ssl_ticket.o"
".\_build\ssl_tls.o"
".\_build\threading.o"
".\_build\version.o"
".\_build\version_features.o"
".\_build\x509.o"
".\_build\x509_create.o"
".\_build\x509_crl.o"
".\_build\x509_crt.o"
".\_build\x509_csr.o"
".\_build\xtea.o"
"..\..\..\..\..\..\external\nrf_cc310\lib\nrf_cc310_keil_0.9.10.lib"
".\_build\bmi160.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf